<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rampart+One&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background-image: url({{url_for('static', filename='img/slide/slide-1.jpg')}});
    }

    .header {
        background-color: #ff9b06;
        border-radius: 50px;
    }

    .nav_brand {
        font-family: "Pacifico";
        font-size: 30px;
    }
    .nav-link:hover{
        background-color: white;
        border-radius: 10px;
        padding: 0%;
        margin: 8px;
    }
    .banner_title {
        color: #ff9b06;
        padding-top: 80px;
        font-size: 90px;
        font-family: "Rampart One";
        text-align: center;
    }
    .banner_subtitle{
        margin-top: 20px;
        text-align: center;
        width: 680px;
        color: white;
    }
    .banner_btn{
        width: 212px;
    }
    .banner_btn a {
        border-color: #ff9b06;
        color: #ff9b06;
        border-radius: 50px;
        width: 103px;
    }
    .banner_btn a:hover {
        background-color: #ff9b06;
        color: white;
    }
    
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container header">
            <a class="navbar-brand nav_brand" href="#">Super Foods</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" style="font-size: 24px;" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="font-size: 24px;" href="/menu">Menu</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="font-size: 24px;" href="/order">Order</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="font-size: 24px;" href="/admin">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="banner">
        <h1 class="banner_title">Super Foods</h1>
        <p class="banner_subtitle d-block mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="banner_btn d-block mx-auto">
            <a href="/order" type="button" class="btn btn-outline-warning order">Order</a>
            <a href="/" type="button" class="btn btn-outline-warning book_table">Book Table</a>
        </div>
            
        
    </div>

</body>

</html>